{
  "name": "Meta Prompt",
  "description": "Meta Prompt rules and best practices for Cursor",
  "keywords": [
    "Meta-Prompt",
    "Critique",
    "Reflection",
    "Trajectory Analysis",
    "WebShop",
    "Acting"
  ]
}
