{
  "name": "Electron",
  "description": "Electron rules and best practices for Cursor",
  "keywords": [
    "Electron",
    "TypeScript",
    "Desktop"
  ],
  "libs": [
    "Electron",
    "Electron Builder"
  ],
  "author": {
    "name": "Akinshola Samuel AKINDE",
    "url": "https://github.com/thisishaykins",
    "avatar": "https://gravatar.com/thisishaykins"
  }
}
