{
  "name": "Manifest",
  "description": "Manifest rules and best practices for Cursor",
  "keywords": [
    "Manifest",
    "Backend development"
  ],
  "author": {
    "name": "Bruno Perez",
    "url": "https://github.com/brunobuddy",
    "avatar": "https://avatars.githubusercontent.com/u/6626184"
  }
}
