{
  "name": "Rails",
  "description": "Rails rules and best practices for Cursor",
  "keywords": [
    "Ruby",
    "Rails",
    "Rails Way",
    "Code Review"
  ],
  "libs": [
    "rails",
    "ruby",
    "hotwire",
    "tailwind",
    "postgresql"
  ]
}
