{
  "name": "Viewcomfy",
  "description": "Viewcomfy rules and best practices for Cursor",
  "keywords": [
    "Python"
  ],
  "author": {
    "name": "Guillaume Bieler",
    "url": "https://x.com/GuillaumeBiele",
    "avatar": "https://avatars.githubusercontent.com/u/176300844?v=4"
  }
}
