{
  "name": "Coti Ethers",
  "description": "Coti Ethers rules and best practices for Cursor",
  "keywords": [
    "coti-ethers",
    "web3modal",
    "blockchain",
    "smart-contracts",
    "onboarding",
    "typescript",
    "wallet-connection"
  ],
  "libs": [
    "coti-ethers",
    "web3modal/react"
  ],
  "author": {
    "name": "Upendra Singh",
    "url": "https://x.com/upendra_veer",
    "avatar": "https://avatars.githubusercontent.com/u/102982552?v=4"
  }
}
