{
  "name": "Go",
  "description": "Go rules and best practices for Cursor",
  "keywords": [
    "Go",
    "Golang",
    "API",
    "net/http",
    "Microservices",
    "Clean Architecture",
    "Best Practices",
    "Testing",
    "Observability",
    "Security"
  ],
  "libs": [
    "OpenTelemetry",
    "Prometheus",
    "Go modules",
    "Jaeger",
    "golangci-lint"
  ]
}
