{
  "name": "Web Scraping",
  "description": "Web Scraping rules and best practices for Cursor",
  "keywords": [
    "Web Scraping",
    "Python",
    "Jina AI"
  ],
  "libs": [
    "BeautfiulSoup",
    "firecrawl",
    "agentQL",
    "lxml",
    "pandas",
    "requests"
  ],
  "author": {
    "name": "Asaf Emin Gündüz",
    "url": "https://github.com/asafwithc",
    "avatar": "https://avatars.githubusercontent.com/u/73169176?v=4"
  }
}
