{
  "name": "Plasmic",
  "description": "Plasmic rules and best practices for Cursor",
  "keywords": [
    "Plasmic",
    "Low-code",
    "React",
    "Next.js"
  ],
  "libs": [
    "react",
    "next.js"
  ],
  "author": {
    "name": "Plasmic",
    "url": "https://plasmic.app",
    "avatar": "https://avatars.githubusercontent.com/u/57023879?v=4"
  }
}
