{
  "name": "Scout",
  "description": "Scout rules and best practices for Cursor",
  "keywords": [
    "Testing",
    "QA",
    "Vibe Coding"
  ],
  "libs": [
    "scout",
    "testing"
  ],
  "author": {
    "name": "Scout",
    "url": "https://scoutqa.ai",
    "avatar": "https://docs.scoutqa.ai/logo/dark.svg"
  }
}
