{
  "name": "Al",
  "description": "Al rules and best practices for Cursor",
  "keywords": [
    "AL",
    "Business Central"
  ],
  "libs": [
    "al",
    "business-central"
  ],
  "author": {
    "name": "David Bulpitt",
    "url": "https://blog.d3developments.co.uk",
    "avatar": "https://blog.d3developments.co.uk/favicon.ico"
  }
}
