{
  "name": "Cosmwasm",
  "description": "Cosmwasm rules and best practices for Cursor",
  "keywords": [
    "Cosmos",
    "Blockchain",
    "Rust",
    "CosmWasm",
    "IBC"
  ],
  "libs": [
    "Rust",
    "CosmWasm"
  ],
  "author": {
    "name": "Phili Liao",
    "url": "https://x.com/lshoo36",
    "avatar": "https://avatars.githubusercontent.com/u/670440?v=4"
  }
}
