{
  "name": "Web Development",
  "description": "Web Development rules and best practices for Cursor",
  "keywords": [
    "TypeScript",
    "Next.js",
    "React",
    "Supabase",
    "GraphQL"
  ],
  "libs": [
    "Shadcn UI",
    "Radix UI",
    "Genql",
    "Tailwind CSS",
    "AI SDK"
  ],
  "author": {
    "name": "Brandon Fernandez",
    "url": "https://github.com/Bran18",
    "avatar": "https://avatars.githubusercontent.com/u/31634868?v=4"
  }
}
